.headline4{
    font-size: 40px;
    background-color: rgb(37, 50, 237);
    color:rgb(255, 255, 255) ;
    margin: 0;
    padding: 0;
}

span{
    font-style: italic;
}

 /*  */
.main-container{
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:repeat(1);
}

.container{
    grid-column: 3/13;
}

.left-bar{
    grid-column:1/3
}


.left-bar p{
    margin: 1em;
    padding: 1em;
    /* border-style: solid;
    border-width: 1px; */
    color:rgb(0, 0, 0);
    /* border-color: rgb(37, 50, 237); */
}

@media (max-width: 900px){
    .main-container{
    display: grid;
    grid-template-rows:repeat(2);
}


.container{
    grid-column: 1/13;
    grid-row: 2/3;
}

.left-bar{
    grid-column:1/13;
    grid-row: 1/2;
}
}


@media (max-width: 600px){
    .main-container{
    display: grid;
    grid-template-rows:repeat(1);
}
.card{
    margin-inline: 0;
}
}


/*  */
.container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(2);
}

.card{
    margin: 1.5em;
}

.card>a>img{
    width: 100%;
}

.card>.info{
    text-align: center;
}
.info p{
    /* color: rgb(0, 0, 0); */
}

@media (max-width: 1000px){
    .container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(3);
}
}

@media (max-width: 600px){
    .container{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:repeat(6);
}
.card{
    margin-inline: 0;
}
}

.card a{
    text-decoration: none;
    font-size: 25px;
}

.back>a{
    font-size: 25px;
    text-align: right;
    text-decoration: none;
}

.podr p{
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 1px;
    color:rgb(0, 0, 0);
    border-color: rgb(37, 50, 237);
}